.container{
  width: 100%;
  height:1300rpx;
  margin: 0;
  padding: 0;
  position: relative;
}
image{
  position: relative;
  width: 100%;
  height: 1300rpx;
}
.up{

  z-index: -1;
}
.upp{
  z-index: 0;
}
.top{
  z-index: 1;
}
.add_btn{
  width: 100%;
  position: fixed;
  bottom: 200rpx;
}
.btn{
  margin-top: 30rpx;
  width: 450rpx;
  background: #14a1fd ;
  color: #fff;
  border-radius: 0%;
}

.circle{
  width: 100rpx;
  height: 300rpx;
  border-radius: 100%; 
  background: rgb(231, 247, 18);
  color: rgb(224, 60, 60);
}
.add_btn1{
  width: 150%;
  size: 10rpx;
  position: fixed;
  bottom: 1300rpx;
}
.btn1{
  margin-top: 30rpx;
  width: 450rpx;
  background: #d8fa16 ;
  color: rgb(12, 12, 12);
  border-radius: 10%;
}

.new{
  z-index:-1 ;
}
.new1{
  z-index:2 ;
}